PORT=3005
MONGODB_URL='mongodb://127.0.0.1:27017/chat_app'

JWT_SECRET='adghgds2157'

RESET_SECRET_KEY='hduhgiehfjeih'

MAIL_ID='help.webiwork@gmail.com'
MAIL_PASSWORD='yonqwlbnetmuosap'
# MAIL_PASSWORD='zspurshnlgmjtoba'

CLOUD_NAME='dy5jcur4p'
API_KEY='931479326436358'
SECRET_KEY='yDGnL2QPxj-MH51VPQi34Uz6_rY'